<!DOCTYPE HTML>

<html >
	<head>
		<title>TS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage" style="font-family: BASKE1;" >
		<style>
body {
  background-color: #d3d3d3;;
}
</style>
		<br><br><br>
		<!-- Header -->
			<header id="header" class="alt">
		<nav>
			<style type="text/css">
				nav {
					margin: auto;
					text-align: center;
					width: 100%;
					font-size: 20px;
					position: -webkit-sticky;
					position: sticky;
					top: 0;
					padding: 5px;
					background-color: transparent;
				}

				ul{
					margin: 0px;
				}

				nav ul {
					padding: 0 0px;
					list-style: none;
					position: relative;
					width: 100%;
					margin: 0px;
					text-align: center;
					display:inline-block;
					vertical-align:top;
				}

				nav ul li{
					float:right;
				}

				nav ul li:hover a{
					color:#A9A9A9;
					text-decoration: underline;
				}

				nav ul li a{
					display: block;
					padding: 5px;
					color: #000;
					text-decoration: none;
				}
			</style>
			<ul>
				<li><a href="work.html">Work&Achievements</a></li>
				<li><a href="future.html">Future</a></li>
				<li><a href="about.html"><u>About Me</u></a></li>
				<li><a href="index.html">Home</a></li>
				<p style="float: left; margin-left: 10px; font-size: 35px; color: black;">TS</p>
			</ul>
		</nav>
	</header>


		<!-- Main -->
						
						
			<div id="main" class="container">
						<header style="margin-left: 500px; " >
							<h2 style="font-weight: bold;">-About Taylor Swift-</h2>
						</header><br><br><br>

								<p style="font-size: 20px;"><span class="image left"><img src="images/ts5.jpg" alt="" style="width: 470px; height: 350px; padding-right: 40px; " /></span> <br>
								Nama  : Taylor Swift Celestine <br><br>
								Minat : Dunia tarik suara <br><br>
								Bakat : Bernyanyi dan menulis lagu<br><br>
								Hobi  : memasak dan memanggang, hiking, ski air, bola voli, membuat kerajinan tangan, 	        membuat selai, melukis wajah, bermain tangkap dengan Meredith (kucing saya), memotret, memikirkan hadiah untuk diberikan kepada orang-orang, dan pergi ke kedai kopi. 

								</p>

								<br><br><br><br>

								<p style="font-size: 20px;"><span class="image right"><img src="images/ts7.jpeg" alt="" style="width: 440px; height: 360px;" /></span>
								<br><br>
								Idola/ Role Model: Najwa Shihab<br><br>
								Alasan: Karena keberaniannya dalam mengemukakan pendapat, kegemarannya dalam menularkan minat baca dan sosoknya yang menginspirasi generasi muda.<br><br>
								Motivasi: Never believe anyone who tells you that you don’t deserve what you want.
</p>

			</div>
			<br><br><br>
		<!-- Footer -->
			<footer id="footer" style="background: black;">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/taylorswift13" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/TaylorSwift/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/taylorswift/?hl=en" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" class="icon fa-spotify"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; TAYLOR SWIFT - 2022
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
